{
	"name": "jshint-next",
	"version": "0.0.1",

	"dependencies": {
		"esprima": "*",
		"underscore": "*"
	},

	"devDependencies": {
		"browserify": "*",
		"coveraje":   "*",
		"grunt":      "*",
		"nodeunit":   "*",
		"jshint":     "*"
	}
}
